\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Diamond%
}{%
Diamond%
}{%
{\protect \APACyear {1999}}%
}]{%
diamond1999developing}
\APACinsertmetastar {%
diamond1999developing}%
\begin{APACrefauthors}%
Diamond, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Developing democracy: Toward consolidation} {Developing
  democracy: Toward consolidation}.
\newblock
\APACaddressPublisher{}{JHU Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
