\documentclass{article}
\usepackage{apacite}

\begin{document}
\SweaveOpts{concordance=TRUE}
	\title{Where to Spend the Money? A Survey Experiment on Electoral Institutions and Party Expenditure at the District Level}
	\author{Tolgahan Dilgin}
	\date{03/28/2018}
	\maketitle
	
\begin{abstract}
This paper is part of dissertation research that examines the impact of electoral institutions on how political parties choose to engage in vote buying practices at the district level. Regardless of electoral rules, parties tend to concentrate their vote buying spending in the most competitive districts as opposed to party strongholds in order to maximize their electoral gains. This research argues that Proportional Representation (PR) systems enable political parties distribute their vote buying activities more evenly between party strongholds and competitive districts in comparison to Single Member District (SMD) systems. In the face of difficulty in testing this theory empirically, the paper takes advantage of the unique political structure of Mexico, which uses both SMD and PR systems in its elections. The survey experiment with Mexican students -who are exposed to both of the systems- seems to provide evidence consistent with paper's main theoretical claim.
\end{abstract}

\section{Introduction}
The consequences of electoral systems have been a widely debated topic in political science for several decades. The reason for and consequences of several European countries' shift from Single Member District (SMD) system to Proportional Representation in Europe was a theme that was discussed in the 1930s. Ever since, the scholarly work has made important advances on our knowledge on how electoral institutions may help us explain certain political phenomena. Perhaps, our most widely accepted piece of knowledge is about the existent trade of between representation and accountability \cite{diamond1999developing}.

\iffalse the tradeoff
Matt's PS 345 slide. 
Electoral System Design: Four Normative Tradeoffs (Diamond 1999)
-Efficiency/Governability vs. Representativeness
-Representativeness/Inclusiveness vs. Vertical Accountability/Accessibility 
-Party Coherence vs. Voter Choice
- Simplicity/Ballot Accessibility vs. Appropriateness of System to Country

--
Actual, Diamond 1999- Developing Democracy: Toward Consolidation p.100
"Four normative trade-offs become salient in designing (or reforming) electoral systems for contemporary democracies"
Efficiency \& governability vs. representativeness
"The more majoritarian the electoral system, the greater the distortion (disproportionality) between votes and seats, and the less representative the outcome (in giving parliamentary place voice to all interests and views.) However, the efficiency of democracy, "the ability of elections to serve as a means for voters to identify and choose among the competing government options available," is best served with a majoritarian electoral system, which can provide coherent governing alternatives known to the electorate in advance (ideally between two parties) and also a governing majority (footnote 94)."

Representativeness \& inclusiveness (PR) vs. direct vertical accountability \& accessibility (SMD system)

\fi


<<>>=
library(ggplot2)
library(reshape2)
library(dplyr)
library(data.table)
library(stargazer)
require(knitr)
require(kableExtra)

data = read.csv("Mexican_Data_Combined.csv") 
subdata = as.data.frame(data)
subdata = subdata[subdata$Actual.Total>=90000 & subdata$Actual.Total<=100000,]

#subset the columns that we want to use to analyze Question 12
subdata_12 = select(subdata, Respondent_ID, Institution_Type, P12_Distrito_1, P12_Distrito_2, P12_Distrito_3, P12_Distrito_4, P12_Distrito_5, P12_Distrito_6, P12_Distrito_7, P12_Distrito_8, P12_Distrito_9)

#then to make the graph we need to change Districts 1-9 to there corresponding competitiveness level

#rearrange data, # I use the melt function because we want the column names to be on the x-axis. We want to exlude anything that is not a district. 
subdata_12.melt = melt(subdata_12, id=c("Respondent_ID", "Institution_Type")) 

#Rename the districts to level of competitiveness and Institution Type to English abbreviation.
subdata_12.melt$variable = as.character(subdata_12.melt$variable)
subdata_12.melt$Institution_Type = as.character(subdata_12.melt$Institution_Type)
subdata_12.melt$variable[subdata_12.melt$variable == "P12_Distrito_1"] = "-.3"
subdata_12.melt$variable[subdata_12.melt$variable == "P12_Distrito_2"] = "-.4"
subdata_12.melt$variable[subdata_12.melt$variable == "P12_Distrito_3"] = "-.5"
subdata_12.melt$variable[subdata_12.melt$variable == "P12_Distrito_4"] = "-.1"
subdata_12.melt$variable[subdata_12.melt$variable == "P12_Distrito_5"] = "0"
subdata_12.melt$variable[subdata_12.melt$variable == "P12_Distrito_6"] = "-.1"
subdata_12.melt$variable[subdata_12.melt$variable == "P12_Distrito_7"] = "-.5"
subdata_12.melt$variable[subdata_12.melt$variable == "P12_Distrito_8"] = "-.4"
subdata_12.melt$variable[subdata_12.melt$variable == "P12_Distrito_9"] = "-.3"
subdata_12.melt$Institution_Type[subdata_12.melt$Institution_Type == "RP"] = "PR"
subdata_12.melt$Institution_Type[subdata_12.melt$Institution_Type == "MR"] = "SMD"

subdata_12.melt = subdata_12.melt[complete.cases(subdata_12.melt), ] #to remove NAs
subdata_12.melt = transform(subdata_12.melt, variable = as.numeric(variable)) #change variable from character to numerical

Competitive = c()
for (i in subdata_12.melt$variable) {
  if (i == "0" | i == "-0.1") {
    Competitive = c(Competitive, 1)
  } else {
    Competitive = c(Competitive, 0)
  }
}
Binary_IT = c()
for (i in subdata_12.melt$Institution_Type) {
  if (i == "SMD") {
    Binary_IT = c(Binary_IT, 1)
  } else {
    Binary_IT = c(Binary_IT, 0)
  }
}

subdata_12.melt = cbind(subdata_12.melt, Binary_IT, Competitive)
names(subdata_12.melt)[3]<-"Competitiveness"
names(subdata_12.melt)[4]<-"District_Spending"
@

<<>>=

ggplot(subdata_12.melt, aes(x = Competitiveness, y = District_Spending, color = Institution_Type)) + geom_jitter() + geom_smooth(method='lm', se = FALSE) + coord_cartesian(ylim = c(4000,20000)) + ggtitle("Mexican Students (ITAM)") + labs(y="District Spending", x = "Margin of Vote", color = "Electoral System") + scale_x_continuous(breaks = c(-.5, -.4, -.3, -.2, -.1, 0))

@

<<echo=FALSE>>=
# For instance, studies examining economic policy, turnout or legislators have
#exploited variation in the adoption of PR across cantons (Funk and Gathmann, 2013), close
#elections in mixed-member electoral systems (Gagliarducci, Nannicini and Naticchioni, 2011)
#or population thresholds for municipal-level electoral systems (Eggers, 2015). Our strategy
#exploits both variation in reform intensity and a direct measure of voters’ support for the
#reform. In that sense, our results are doubly robust to endogeneity concerns. The main
#methodological approach can also be applied to other electoral reforms and outcomes, like
#party systems or gender equality.
@



\bibliographystyle{apacite}
\bibliography{MPSA_References}

\end{document}