\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Boix%
}{%
Boix%
}{%
{\protect \APACyear {1999}}%
}]{%
boix_setting_1999}
\APACinsertmetastar {%
boix_setting_1999}%
\begin{APACrefauthors}%
Boix, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Setting the rules of the game: the choice of electoral
  systems in advanced democracies} {Setting the rules of the game: the choice
  of electoral systems in advanced democracies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{}{}{609--624}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braunias%
}{%
Braunias%
}{%
{\protect \APACyear {1932}}%
}]{%
braunias1932parlamentarische}
\APACinsertmetastar {%
braunias1932parlamentarische}%
\begin{APACrefauthors}%
Braunias, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1932}.
\newblock
\APACrefbtitle {Das parlamentarische Wahlrecht: ein Handbuch {\"u}ber die
  Bildung der gesetzgebenden K{\"o}rperschaften in Europa} {Das
  parlamentarische wahlrecht: ein handbuch {\"u}ber die bildung der
  gesetzgebenden k{\"o}rperschaften in europa}\ (\BVOL~18).
\newblock
\APACaddressPublisher{}{W. de Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carey%
\ \BBA {} Hix%
}{%
Carey%
\ \BBA {} Hix%
}{%
{\protect \APACyear {2011}}%
}]{%
carey_electoral_2011}
\APACinsertmetastar {%
carey_electoral_2011}%
\begin{APACrefauthors}%
Carey, J\BPBI M.%
\BCBT {}\ \BBA {} Hix, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Electoral} {Sweet} {Spot}: {Low}-{Magnitude}
  {Proportional} {Electoral} {Systems}} {The {Electoral} {Sweet} {Spot}:
  {Low}-{Magnitude} {Proportional} {Electoral} {Systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{55}{2}{383--397}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cusack%
, Iversen%
\BCBL {}\ \BBA {} Soskice%
}{%
Cusack%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
cusack_economic_2007}
\APACinsertmetastar {%
cusack_economic_2007}%
\begin{APACrefauthors}%
Cusack, T\BPBI R.%
, Iversen, T.%
\BCBL {}\ \BBA {} Soskice, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Economic interests and the origins of electoral systems}
  {Economic interests and the origins of electoral systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{101}{3}{373}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diamond%
}{%
Diamond%
}{%
{\protect \APACyear {1999}}%
}]{%
diamond1999developing}
\APACinsertmetastar {%
diamond1999developing}%
\begin{APACrefauthors}%
Diamond, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Developing democracy: Toward consolidation} {Developing
  democracy: Toward consolidation}.
\newblock
\APACaddressPublisher{}{JHU Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jenkins~Commission%
}{%
Jenkins~Commission%
}{%
{\protect \APACyear {1998}}%
}]{%
britain1998report}
\APACinsertmetastar {%
britain1998report}%
\begin{APACrefauthors}%
Jenkins~Commission, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {The Report of the Independent Commission on the Voting System}
  {The report of the independent commission on the voting system}.
\newblock
\APACaddressPublisher{}{Stationery Office}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kristinsson%
}{%
Kristinsson%
}{%
{\protect \APACyear {2001}}%
}]{%
kristinsson2001clientelism}
\APACinsertmetastar {%
kristinsson2001clientelism}%
\begin{APACrefauthors}%
Kristinsson, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Clientelism in a cold climate: The case of Iceland}
  {Clientelism in a cold climate: The case of iceland}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Clientelism Interests, and Democratic
  Representation}{}{}{172--192}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mill%
}{%
Mill%
}{%
{\protect \APACyear {1861}}%
}]{%
mill1861considerations}
\APACinsertmetastar {%
mill1861considerations}%
\begin{APACrefauthors}%
Mill, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1861}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Considerations on Representative Democracy}
  {Considerations on representative democracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Parker, Son and Bourne, London}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norris%
}{%
Norris%
}{%
{\protect \APACyear {1997}}%
}]{%
norris1997choosing}
\APACinsertmetastar {%
norris1997choosing}%
\begin{APACrefauthors}%
Norris, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Choosing electoral systems: proportional, majoritarian
  and mixed systems} {Choosing electoral systems: proportional, majoritarian
  and mixed systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International political science
  review}{18}{3}{297--312}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Persson%
\ \BBA {} Tabellini%
}{%
Persson%
\ \BBA {} Tabellini%
}{%
{\protect \APACyear {2003}}%
}]{%
persson_economic_2003}
\APACinsertmetastar {%
persson_economic_2003}%
\begin{APACrefauthors}%
Persson, T.%
\BCBT {}\ \BBA {} Tabellini, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {The economic effects of constitutions} {The economic effects of
  constitutions}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rokkan%
, Campbell%
, Torsvik%
\BCBL {}\ \BBA {} Valen%
}{%
Rokkan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1970}}%
}]{%
rokkan_citizens_1970}
\APACinsertmetastar {%
rokkan_citizens_1970}%
\begin{APACrefauthors}%
Rokkan, S.%
, Campbell, A.%
, Torsvik, P.%
\BCBL {}\ \BBA {} Valen, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1970}.
\newblock
\APACrefbtitle {Citizens, elections, parties: {Approaches} to the comparative
  study of the processes of development} {Citizens, elections, parties:
  {Approaches} to the comparative study of the processes of development}\
  (\BVOL~1).
\newblock
\APACaddressPublisher{}{McKay New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stokes%
}{%
Stokes%
}{%
{\protect \APACyear {2005}}%
}]{%
stokes_perverse_2005}
\APACinsertmetastar {%
stokes_perverse_2005}%
\begin{APACrefauthors}%
Stokes, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perverse accountability: {A} formal model of machine
  politics with evidence from {Argentina}} {Perverse accountability: {A} formal
  model of machine politics with evidence from {Argentina}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{99}{3}{315}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
